{
  "name": "03-async-callbacks",
  "version": "1.0.0",
  "description": "Lab 3 - Async callbacks",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevegcarpenter/03-async-callbacks.git"
  },
  "author": "Steve Carpenter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevegcarpenter/03-async-callbacks/issues"
  },
  "homepage": "https://github.com/stevegcarpenter/03-async-callbacks#readme",
  "dependencies": {
    "eslint": "^4.15.0",
    "jest": "^22.1.2"
  }
}
