{
  "name": "03-async",
  "version": "1.0.0",
  "description": "day 3 lab about asynchronous processing",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Karen Perez",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.3"
  }
}
